<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #E8F5E9;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.tca.Controllers.TelaInicialController">
    
    <Label layoutX="150" layoutY="50" style="-fx-font-size: 30px; -fx-text-fill: #2E7D32; -fx-font-weight: bold;" text="Clínica da Bicharada" />

    <VBox alignment="CENTER" layoutX="200" layoutY="120" prefWidth="200" spacing="15">
        
        <Button fx:id="btnCriarAgendamento" onAction="#CadastrarAgendamentos" prefHeight="50" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50; -fx-border-radius: 50;" text="Criar Agendamento" />
        
        <Button fx:id="btnVerAgendamentos" onAction="#VerAgendamentos" prefHeight="50" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50; -fx-border-radius: 50;" text="Ver Agendamentos" />
        
        <!-- Novos botões adicionados -->
        <Button fx:id="btnCriarDono" onAction="#CadastrarDono" prefHeight="50" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50; -fx-border-radius: 50;" text="Criar Dono" />
        
        <Button fx:id="btnCriarPet" onAction="#CadastrarPet" prefHeight="50" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 50; -fx-border-radius: 50;" text="Criar Pet" />
        
    </VBox>
</AnchorPane>
